spring.datasource.url= jdbc:mysql://localhost:3306/BD_BODEGA_GALAN_WEB2?useSSL=false
spring.datasource.username= root
spring.datasource.password= idat

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
