<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:href="@{/css/nosotros_styles.css">

    <title>Bodega Galán</title>
    <style>
        /* Add your styles here */
        body {
            font-family: 'Roboto', sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        header{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        footer {
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #d8caca;
        padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bodega Galán</h1>
        <p>Tu solución integral para almacenamiento y distribución</p>
    </header>

    <section class="container">
        <h2>Nosotros</h2>
        <p>Bodega Galán es un negocio comprometido con la calidad y eficiencia en el manejo de productos. Nuestra bodega se especializa en ofrecer soluciones integrales para almacenamiento y distribución. Con años de experiencia en el mercado, nos esforzamos por brindar un servicio excepcional a nuestros clientes y socios comerciales.</p>

        <p>Nuestro equipo está dedicado a garantizar la satisfacción del cliente, proporcionando productos de alta calidad y cumpliendo con los estándares más exigentes en logística y gestión de inventario. Trabajamos de cerca con proveedores confiables y colaboramos estrechamente con clientes para asegurar una cadena de suministro eficiente y efectiva.</p>

        <p>En Bodega Galán, nos enorgullece ser un pilar fundamental en la cadena de distribución, facilitando el flujo constante de productos desde los proveedores hasta los consumidores finales. Nuestra visión es seguir creciendo y mejorando, adaptándonos a las necesidades cambiantes del mercado y manteniendo nuestro compromiso con la excelencia en el servicio.</p>
    </section>

    <footer>
        <p>&copy; 2023 Bodega Galán. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

